<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    tools:context=".MainActivity"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTextGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="GPS LOCATION"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/locationControllerGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleTextGPS"
            android:text="@string/resume"
            android:onClick="toggleGPSUpdates"/>

        <TextView
            android:id="@+id/longitudeTextGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationControllerGPS"
            android:text="longitude"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/longitudeValueGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationControllerGPS"
            android:layout_toRightOf="@id/longitudeTextGPS"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="0.0000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/latitudeTextGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/longitudeTextGPS"
            android:text="latitude"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/latitudeValueGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/longitudeValueGPS"
            android:layout_toRightOf="@id/longitudeTextGPS"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="0.0000"
            android:textSize="20sp"/>

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/latitudeValueGPS"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/material_blue_grey_800"/>

        <TextView
            android:id="@+id/titleCO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/separator1"
            android:text="CO"
            android:textSize="20sp"/>


        <Button
            android:id="@+id/btnCO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleCO"
            android:text="@string/resumeCO"
            />

        <TextView
            android:id="@+id/txtCO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnCO"
            android:text="Cantidad de CO"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtCantidadCO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnCO"
            android:layout_toRightOf="@id/txtCO"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="0.0000"
            android:textSize="20sp"/>

    </RelativeLayout>


    </ScrollView>

